DATA_LIST_PATH = res/data/data_list.txt
OUTPUT_FILE1 = output/result.txt
OUTPUT_FILE2 = res/output/output2.txt
THREAD_AMOUNT = 3

################  UPDATE ###########
UPDATE_URL = http://irisbackendqa3.oocl.com/wls_dom_shp/rest/shipment/shipmentLoader/
XML_CACHE_TYPE = TradelaneRefresh
OBJECT_TYPE = shp

################  GET ###########
URL = http://irisbackendpp.oocl.com/wls_dom_shp/rest/shipment/lw/ccp/xml/
LW_VERSION = 
KEY_WORD = revenueSVVD