DATA_LIST_PATH = res/data/data_list.txt
OUTPUT_FILE1 = res/output/output.txt
OUTPUT_FILE2 = res/output/output2.txt

################  UPDATE ###########
UPDATE_URL = http://irisbackendqa2.oocl.com/wls_dom_shp/rest/shipment/shipmentLoader/
XML_CACHE_TYPE = RefreshNewCCP
OBJECT_TYPE = shp

################  GET ###########
URL = http://irisbackendpp.oocl.com/wls_dom_shp/rest/shipment/lw/ccp/xml/
LW_VERSION = 
KEY_WORD = revenueSVVD