DATA_LIST_PATH = res/data/data_list.txt
OUTPUT_FILE1 = output/result.txt
OUTPUT_FILE2 = output/result2.txt
THREAD_AMOUNT = 3

################  UPDATE ###########
UPDATE_URL = http://irisbackendqa1.oocl.com/wls_dom_shp/rest/shipment/shipmentLoader/
#UPDATE_URL = http://chenhy-2-w7.corp.oocl.com/wls_dom_shp/rest/shipment/shipmentLoader/
XML_CACHE_TYPE = PublishDSC
OBJECT_TYPE = CargoMovementSpecification

################  GET ###########
URL = http://irisbackend.oocl.com/wls_dom_shp/rest/shipment/lw/cmspec/xml/
LW_VERSION = ?V=16
KEY_WORD = weight